.main{
    flex:1;
    min-height: 100vh;
    padding-bottom:15vh;
    position:relative;
}

.main .nav{
    display:flex;
    align-items:center;
    justify-content: space-between;
    font-size: 22px;
    padding:20px;
    color:rgb(92, 92, 92);
}

.main .nav img{
    width:40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin:auto;
}

.main .greet{
    margin:50px 0px;
    font-size:56px;
    color:rgb(87, 83, 83);
    font-weight: 500;
    padding:20px;
}

.main .greet span{
    background:-webkit-linear-gradient(16deg,rgb(85, 202, 248),red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap:15px;
    padding:20px;
}

.main .card{
    height:200px;
    padding:15px;
    background-color: rgb(236, 233, 233);
    border-radius: 10px;
    position:relative;
    cursor:pointer;
}

.main .card img{
      
    width:35px;
    padding:5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom:10px;
    right:10px;
}

.main .card p{
    font-size: 17px;
    color:rgb(56, 53, 53);
}

.main .card:hover{
    background-color: rgb(234, 241, 247);
}

.main-bottom{
    position:absolute;
    bottom:0;
    width:100%;
    max-width:900px;
    padding:0 20px;
    margin:auto;
}

.search-box{
    display:flex;
    align-items: center;
    justify-content:space-between;
    gap:20px;
    background-color:whitesmoke;
    padding:10px 20px;
    border-radius:50px;
    margin-top: auto;
}

.search-box img{
    width:24px;
    cursor:pointer;
}

.search-box input{
    flex:1;
    background:transparent;
    border:none;
    outline:none;
    padding:8px;
    font-size: 18px;
}

.search-box div{
    display:flex;
    align-items: center;
    gap:15px;
}


.main .bottom-info{
    font-size: 13px;
    margin:15px auto;
    text-align: center;
    font-weight: 300;
}

.result{
    padding:0px 5px;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display:none;
}

.result-title{
    margin:40px 0px;
    display:flex;
    align-items:center;
    gap:20px;

}

.result img{
    width:40px;
    border-radius: 50%;
}

.result-data{
    display:flex;
    align-items:start;
    gap:20px;
}

.loader{
    width:100%;
    display:flex;
    flex-direction: column;
    gap:10px;
}

.loader hr{
    border-radius: 4px;
    border:none;
    background-color: rgb(233, 233, 233);
    background: linear-gradient(to right,rgb(117, 176, 224),white,rgb(115, 169, 231));
    background-size:800px 50px ;
    height:20px;
    animation:loader 3s infinite linear;
}

@keyframes loader{
    0%{
        background-position: -700px 0px;
    }
    100%{
        background-position: 700px 0px;
    }
}

.result-data p{
    font-size:17px;
    font-weight:300;
    line-height:1.9; 
}